<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
        <style>
        * {
            margin:0;
            padding:0;
            border:0;
            font-family: Consolas, 'Liberation Mono', Courier, monospace;
            text-align: center;
        }

        .marquee { 
            color:black; 
            background:#f0f0f0;
            height:120px;
            margin: auto;
            line-height:120px;
            overflow:hidden;
            position:relative;
        }

        .text {
            position:absolute;
            top:0;
            white-space: nowrap;
            height:120px;
            font-size:2rem;
        }

        #book-title {
            font-size: 1.4rem;
            color:firebrick;
        }

        #section-title {
            font-size: 1.1rem;
            color:darkslategray;
        }

        #drop-zone {
            border: 1px solid #aaaaaa;
            line-height: 120px;
            height: 120px;
            color: darkgray;
        }

        .button-small {
            font-size: 85%;
        }

        .button-large {
            font-size: 125%;
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yauhen Pyl">
        <meta name="keywords" content="fb2, reader, javascript">
        <meta name="description" content="Allows to read fb2 books without any additional stuff.">
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1" id="book-title">Title</div>
            <div class="pure-u-1" id="section-title"></div>
            <div class="pure-u-1">
                <div class="marquee pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                    <div class="text" style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
                    unselectable="on"
                    onselectstart="return false;" 
                    onmousedown="return false;"></div>
                </div>
            </div>
            <div class="pure-u-1"><br/></div>
            <div class="pure-u-1">
                <button class="pure-button button-warning button-small" id="to-begin">To Begin</button>
                <button class="pure-button button-error button-small" id="prev-chapter">Previous Chapter</button>
                <button class="pure-button" id="prev-paragraph">Previous Paragraph</button>
                <button class="pure-button button-secondary button-large" id="pause">Pause</button>
                <button class="pure-button pure-button-primary" id="next-paragraph">Next Paragraph</button>
                <button class="pure-button button-success button-small" id="next-chapter">Next Chapter</button>
                <button class="pure-button button-warning button-small" id="to-end">To End</button>
            </div>
            <div class="pure-u-1"><br/></div>
            <div class="pure-u-1">
                <button class="pure-button button-error" id="speed-down">Speed Down</button>
                <button class="pure-button button-success" id="speed-up">Speed Up</button>
            </div>
            <div class="pure-u-1"><br/></div>
            <div class="pure-u-1">
                <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
                    <div id="drop-zone">Drag fb2 file here or <a href="" onclick="document.getElementById('upload').click(); return false">Upload it</a></div>
                </div>
            </div>
            <input type="file" id="upload" name="upload" style="visibility: hidden; width: 1px; height: 1px" multiple />
        </div>
        <script src="popmotion.global.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>